# dubbo-admin

./: .gitignore  pom.xml
src/main/resources/: dubbo.properties
